API_ID=
API_HASH=

GLOBAL_CONFIG_PATH=

FIX_CERT=

PLAY_GAMES=
# Amount of games per cycle [min, max]
GAMES_PER_CYCLE=
LOCAL_PAYLOAD=
PAYLOAD_API_KEY=
POINTS=

PERFORM_TASKS=

SESSION_START_DELAY=

REF_ID=

SESSIONS_PER_PROXY=
USE_PROXY_FROM_FILE=

DEVICE_PARAMS=

DEBUG_LOGGING=
